<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Federal Marshal - Панель модерации</title>
        <!--<meta name="description" content=""> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <a href="{% url 'social:begin' 'discord' %}">Войти через Discord</a>
        <div class="container">

            <style type="text/css">
                a, h1 {
                    position: absolute;
                    font-family: "Trebuchet MS", Verdana, sans-serif;

                    color: #00bfff;
                }

                head, body {
                    background: #F5F5F5;
                }

                a {
                    text-decoration: none;

                    color: #00bfff;
                }
                .name {
                    position: absolute;
                    font-size: 25px;

                    left: 40%;
                }

                ._shop {
                    left: 12.5%;
                    top: 4%;
                }
                ._applications {
                    left: 25%;
                    top: 4%;
                }
                ._inactives {
                    left: 37.5%;
                    top: 4%;
                }
                ._blacklist {
                    left: 50%;
                    top: 4%;
                }
                ._logs {
                    left: 62.5%;
                    top: 4%;
                }
                ._black-border {
                    width: 25px;
                    color: #000000;
                }




                .link-ease-in-out a {
                    display: inline-block;
                    color: #00bfff;
                    line-height: 1;
                    text-decoration: none; 
                    cursor: pointer;
                }
                .link-ease-in-out a:after {
                    background-color: #f66d52;
                    display: block;
                    content: "";
                    height: 2px;
                    width: 0%;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                }
                .link-ease-in-out a:hover:after,
                .link-ease-in-out a:focus:after {
                    width: 100%;
                } 

                .link-ease-in-out-1 a {
                    display: inline-block;
                    color: #00bfff
                    line-height: 1;
                    text-decoration: none; 
                    cursor: pointer;
                }
                .link-ease-in-out-1 a:after {
                    background-color: #f66d52;
                    display: block;
                    content: "";
                    height: 2px; 
                    width: 0%;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                }
                .link-ease-in-out-1 a:hover:after,
                .link-ease-in-out-1 a:focus:after {
                    width: 100%;
                } 

                .link-ease-in-out-2 a {
                    display: inline-block;
                    color: #00bfff
                    line-height: 1;
                    text-decoration: none;
                    cursor: pointer;
                }
                .link-ease-in-out-2 a:after {
                    background-color: #f66d52;
                    display: block;
                    content: "";
                    height: 2px; 
                    width: 0%;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                }
                .link-ease-in-out-2 a:hover:after,
                .link-ease-in-out-2 a:focus:after {
                    width: 100%;
                } 

                .link-ease-in-out-3 a {
                    display: inline-block;
                    color: #00bfff;
                    line-height: 1;
                    text-decoration: none; 
                    cursor: pointer;
                }
                .link-ease-in-out-3 a:after {
                    background-color: #f66d52;
                    display: block;
                    content: "";
                    height: 2px; 
                    width: 0%;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                }
                .link-ease-in-out-3 a:hover:after,
                .link-ease-in-out-3 a:focus:after {
                    width: 100%;
                } 

                .link-ease-in-out-4 a {
                    display: inline-block;
                    color: #00bfff;
                    line-height: 1;
                    text-decoration: none; 
                    cursor: pointer;
                }
                .link-ease-in-out-4 a:after {
                    background-color: #f66d52; /
                    display: block;
                    content: "";
                    height: 2px;
                    width: 0%;
                    -webkit-transition: width .3s ease-in-out;
                    -moz--transition: width .3s ease-in-out;
                    transition: width .3s ease-in-out;
                }
                .link-ease-in-out-4 a:hover:after,
                .link-ease-in-out-4 a:focus:after {
                    width: 100%;
                } 
            </style> 




            <div class="link-ease-in-out">
                <a href="#" class="_shop">Магазин</a>
            </div>
                            
            <div class="link-ease-in-out-1">
               <a class="_applications" href="#">Заявления</a>
            </div>

            <div class="link-ease-in-out-2">
                <a class="_inactives" href="#">Неактивы</a>
            </div>
            <div class="link-ease-in-out-3">
                <a class="_blacklist" href="#">Черный список</a>
            </div>

            <div class="link-ease-in-out-4">
                <a class="_logs" href="www.youtube.com">Логи модерации</a>
            </div>

            <h1 class="name">Панель модерации</h1>
        </div>
    </body>
1</html>